class Solution {
    public String countAndSay(int n) 
    {
        StringBuilder s = new StringBuilder("1");
        while(n-- > 1)
        {
            StringBuilder temp = new StringBuilder();
            int count = 1;
            for(int i = 1; i < s.length(); i++)
            {
                if(s.charAt(i) == s.charAt(i - 1))
                    count++;
                else
                {
                    temp.append(count);
                    temp.append(s.charAt(i - 1));
                    count = 1;
                }
            }
            temp.append(count);
            temp.append(s.charAt(s.length() - 1));
            s=temp;
        }
        return s.toString();
    }
}
