public class Solution 
{
    public int numDecodings(String s) 
    {

        if(s.length()==0 || s==null) 
        return 0;
        
        int[] dp= new int[2];
        
        Arrays.fill(dp,1);
        
        for(int i=0;i<s.length();i++)
        {
            int temp=0;
            
            if(s.charAt(i)!='0')
            temp+=dp[1];
            
            
            if(i>0)
            {
                int val=Integer.parseInt(s.substring(i-1,i+1));
                if(val<=26&&val>=10)
                temp+=dp[0];
            }
            
            dp[0]=dp[1];
            dp[1]=temp;
        }
       return dp[1];
    }
}
