class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        List<Integer> result= new ArrayList<Integer>();
        Set<Integer> hs= new HashSet<Integer>();
        
        for(int i=0;i<nums.length;i++)
        {
            hs.add(nums[i]);
        }
        
        for(int j=1;j<nums.length+1;j++)
        {
            if(!hs.contains(j))
                result.add(j);
        }
        
        return result;
    }
}

2ND:
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        List<Integer> result= new ArrayList<Integer>();
        
        for(int i=0;i<nums.length;i++)
        {
            int temp=Math.abs(nums[i])-1;
            if(nums[temp]>0)
                nums[temp]=-Math.abs(nums[temp]);
        }
        
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]>0)
                result.add(j+1);
        }
        
        return result;
    }
}
