binary search, runtime O(nlogn)
class Solution {
    public int findDuplicate(int[] nums) 
    {
        int l=0,u=nums.length-1;
        while(l<=u)
        {
            int m=(l+u)/2;
            int count=0;
            
            for(int i:nums)
            {
                if(i<=m)
                    count++;
            }
            if(count>m)
            {
                u=m-1;
            }
            else
            {    
                l=m+1;
            }
        }
        
        return l;
        
    }
}

Floyd's Algorithm, runtime O(n)

class Solution {
    public int findDuplicate(int[] nums) 
    {
        int slow=0;
        int fast=0;
        
        do
        {
            slow=nums[slow];
            fast=nums[nums[fast]];
        } while(fast!=slow);
        
           int res=0;
       while(res!=slow)
        {
            res=nums[res];
            slow=nums[slow];
            
        }
        return res;
    }
}
