public class Solution {
    public String intToRoman(int num) 
    {
        int[] value=new int[]{1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] key=new String[]{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        
        StringBuffer result=new StringBuffer();
        
        for(int i=0; i<value.length; i++)
        {
            while(num>=value[i])
            {
                num=num-value[i];
                result.append(key[i]);
            }
        }
            return result.toString();
        
    }
}
