public class Solution 
{
    public int jump(int[] A) 
    {
        if(A==null || A.length==0)
        return 0;
        
        int step=0,reach=0, prev=0, len=A.length-1;
        
        for(int i=0; i<=reach && i<=len;i++)
        {
            if(i>prev)
            {
                prev=reach;
                step++;
            }
            reach=Math.max(A[i]+i,reach);
            
        }
        
        if(reach<len)
        return 0;
        
        return step;
        
        
    }
}
