public class Solution {
    public int largestRectangleArea(int[] height) 
    {
        if(height==null || height.length==0)
        return 0;
        
        int max=0;
        
        for(int i=0; i<height.length; i++)
        {
            
            if(i+1<height.length && height[i]<=height[i+1])
            continue;
            
            int min=height[i];
            
            for(int j=i; j>=0; j--)
            {
                min=Math.min(min,height[j]);
                max=Math.max(max, min*(i-j+1));
            }
        }
        
        return max;
        
    }
}
