class Solution {
    public int majorityElement(int[] nums) 
    {
        Arrays.sort(nums);
        
        int len=nums.length,res=0;
        
        for(int i=0;i<=len/2;i++)
        {
            if(nums[i]==nums[i+len/2])
            {
                res=nums[i];
                break;
            }
        }
        
        return res;
    }
}

2nd-more runtime,less memory
class Solution {
    public int majorityElement(int[] nums) 
    {
        HashMap<Integer,Integer> hm= new HashMap<Integer,Integer>();
        
        int len=nums.length,res=0;
        for(int i=0;i<len;i++)
        {
            if(!hm.containsKey(nums[i]))
                hm.put(nums[i],1);
            else
                hm.put(nums[i],hm.get(nums[i])+1);
        }
        
        for(int i=0;i<len;i++)
        {
            if(hm.get(nums[i])>len/2)
            {
                res=nums[i];
                break;
            }
            
        }
        
        return res;
    }
}
