public class Solution {
    public int maxSubArray(int[] A) 
    {
        int[]sum=new int[A.length];
        sum[0]=A[0];
        int max=sum[0];
        
        for(int i=1;i<A.length;i++)
        {
            sum[i]=Math.max(A[i],A[i]+sum[i-1]);
            max=Math.max(max,sum[i]);
        }
        return max;
    }
}

NO EXTRA SPACE:

public class Solution 
{  
    public int maxSubArray(int[] A) 
    {  
        if(A.length==0 ||A==null)
        return (Integer) null;
        
        int sum=A[0],max=A[0];
        
        for(int i=1;i<A.length;i++)
        {
            if(sum<0)
                sum=A[i];
            else 
                sum+=A[i];
                
            max=Math.max(max,sum);
        }
        
        return max;
    }  
}  
