public class Solution {
    public String reverseWords(String s) 
    {
        s=s.trim();
        if(s.length()==0)
        return "";
        
        StringBuffer result= new StringBuffer();
        
        int i=s.length()-1;
        while(i>=0)
        {
            int j=i;
            while(i>=0&&s.charAt(i)!=' ')
                i--;
            result.append(s.substring(i+1,j+1)+" ");
            while(i>=0&&s.charAt(i)==' ')
                i--;
        }
        
        String output=result.toString();
        output=output.trim();
        
        return output;
        
    }
}
