public class Solution {
    public int romanToInt(String s) 
    {
        int[] value=new int[]{1000,500,100,50,10,5,1};
        char[] key=new char[]{'M','D','C','L','X','V','I'};
        
        HashMap<Character, Integer> map=new HashMap<Character, Integer>();
        
        for(int i=0; i<value.length; i++)
        {
            map.put(key[i],value[i]);
        }
        
        s=s.toUpperCase();
        
        int result=map.get(s.charAt(0));
        
        for(int j=1; j<s.length(); j++)
        {
            int curr=map.get(s.charAt(j));
            int pre=map.get(s.charAt(j-1));
            if(curr<=pre)
            result+=curr;
            else
            result=result-pre*2+curr;
        }
        return result;
    }
}
