public class Solution {
    public void rotate(int[][] matrix) 
    {
        int len=matrix.length;
        
        for(int y=0;y<len/2;y++)
            for(int x=0;x<len;x++)
            {
                int temp=matrix[y][x];
                matrix[y][x]=matrix[len-1-y][x];
                matrix[len-1-y][x]=temp;
            }
        
        for(int y=0;y<len;y++)
            for(int x=y+1;x<len;x++)
            {
                int temp=matrix[y][x];
                matrix[y][x]=matrix[x][y];
                matrix[x][y]=temp;
            }
    }
}
