public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) 
    {
        if(matrix==null || matrix.length==0 || matrix[0].length==0) 
        return false;
        
        int row=matrix.length,column=matrix[0].length;
        int i=0, j=column-1;
        while(i<row && j>=0)
        {
            if(target==matrix[i][j])
            return true;
            if(target>matrix[i][j])
            i++;
            else
            j--;
        }
        
        return false;
    }
}
