class Solution {
    public void setZeroes(int[][] matrix) 
    {
        int m=matrix.length;
        int n=matrix[0].length;
        boolean[] rzero= new boolean[m];
        boolean[] czero= new boolean[n];
        
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    rzero[i]=true;
                    czero[j]=true;
                }
            }
                
        for(int i=0;i<m;i++)
        {   
            if(rzero[i]==true)
            {
                Arrays.fill(matrix[i], 0);
            }
        }
        for(int j=0;j<n;j++)
        {
              if(czero[j]==true)
              {
                 for(int k=0;k<m;k++)
                 {
                     matrix[k][j]=0;
                 }
              }
        }
         
    }
}
