class Solution {
    public int findTargetSumWays(int[] nums, int S) 
    {
        int [] a=new int[1];
        helper(nums, S, a, 0,0);
        return a[0];
        
        
    }
    
    public void helper(int[] nums, int S, int[] a, int sum, int start)
    {
        if(start==nums.length)
        {
            if(sum==S)
                a[0]++;
            
            return;
        }
        
        helper(nums, S, a, sum-nums[start], start+1);
        helper(nums, S, a, sum+nums[start], start+1);
        
    }
}
