class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) 
    {
        List<Integer> result= new ArrayList<Integer>();
        if(nums==null || k<1 ||nums.length==0)
            return result;
        
        HashMap<Integer, Integer> map=new HashMap<Integer, Integer>();
        List<Integer>[] list= new List[nums.length+1];
        
        for(int num: nums)
        {
            if(!map.containsKey(num))
                map.put(num,0);
            int cnt = map.get(num);
            map.put(num, cnt+1);
        }
        
        for (int key: map.keySet()) 
        {
           int frequency = map.get(key);
           if (list[frequency] == null) 
               list[frequency] = new ArrayList<>();
           list[frequency].add(key);
        }
        
        for(int i=list.length-1; i>=0 && result.size()<k;i--)
        {
            if(list[i]!=null)
                result.addAll(list[i]);
        }
       
        return result;
    }
}
