public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) 
    {
        if(triangle.size()==0)
        return 0;

        
        int[] minVal = new int[triangle.size()];
        
        for(int i=triangle.size()-1; i>=0; i--)
        {
  
            for(int j=0; j<triangle.get(i).size();j++)
            {
                if(i==triangle.size()-1)
                minVal[j]=triangle.get(i).get(j);
                
                else
                minVal[j]= Math.min(minVal[j], minVal[j+1])+triangle.get(i).get(j);
            }

        }
            
            return minVal[0];
    }
}
