public class Solution {
    public int[] twoSum(int[] numbers, int target) 
    {
        HashMap<Integer, Integer> map= new HashMap<Integer, Integer>();
        
        int []result=new int[2];
        
        if(numbers==null || numbers.length<2)
        return result;
        
        for(int i=0; i<numbers.length; i++)
        {
            map.put(numbers[i],i);
        }
        
        int j=0;
        
        
        while(j<numbers.length)
        {
            int temp=target-numbers[j];
            
            if(map.containsKey(temp) && map.get(temp)>j)
            {
                result[0]=j+1;
                result[1]=map.get(temp)+1;
                return result;
            }
            
            j++;
        }
        
        return result;
    }
}
